VUE_APP_BASE_URL=http://localhost:3000
VUE_APP_DEFAULT_TITLE=Your Default Title
VUE_APP_IMG_DOMAIN=https://your-image-domain.com
VUE_APP_REQUEST_HEADER_TOKEN_KEY=your-token-header-key
VUE_APP_REQUEST_HEADER_SITEID_KEY=your-siteid-header-key
